@use '../../fonts' as fonts
@use '../../colors' as colors
 
.inner-wrapper 
    position: relative
    max-width: 1200px
    margin: 0 auto

.visually-hidden
    position: absolute
    clip: rect(1px, 1px, 1px, 1px)
    -webkit-clip-path: inset(0px 0px 99.9% 99.9%)
    clip-path: inset(0px 0px 99.9% 99.9%)
    overflow: hidden
    height: 1px
    width: 1px
    padding: 0
    border: 0

// Header

.header
    position: sticky
    background-color: colors.$color-light-xl
    height: 120px
    margin: 0 auto
    top: 0px
    z-index: 10

.header__content
    height: 100%
    display: flex
    justify-content: space-between
    align-items: center

.logo
    cursor: pointer

.logo__title
    font-family: fonts.$font-stack-georgia
    font-size: 32px
    line-height: 110%
    letter-spacing: 0.06em
    color: colors.$color-dark-l

.logo__subtitle
    font-family: fonts.$font-stack-arial
    font-size: 13px
    line-height: 16px
    letter-spacing: 0.1em
    color: colors.$color-dark-3xl
    margin-top: 10px
    margin-left: 4px

// .header-nav

.header-nav__list
    list-style: none
    display: flex
    gap: 36px

.header-nav__item
    a
        font-family: fonts.$font-stack-arial
        font-size: 15px
        line-height: 160%
        color: colors.$color-dark-l
        cursor: pointer
        &:hover
            color: colors.$color-dark-3xl

.header-nav__item_active
    a
        color: colors.$color-dark-3xl
        line-height: 160%
        &::after
            content: ''
            display: block
            bottom: 3px
            left: 0
            height: 3px
            width: 100%
            background-color: colors.$color-primary

// Our Friends

h3 
    font-family: fonts.$font-stack-georgia
    font-weight: 400
    font-size: 35px
    line-height: 130%
    letter-spacing: 0.06em
    color: colors.$color-dark-l

.our-friends
   padding: 80px 0 100px 0
   background-color: colors.$color-light-l   

.our-friends__content
    display: flex
    flex-direction: column
    align-items: center

.our-friends__heading
    max-width: 400px
    text-align: center
    max-height: 90px
    margin-bottom: 60px
        
.our-friends__cards
    display: flex
    gap: 30px 40px
    flex-wrap: wrap

.pet-card
    height: 435px
    overflow: hidden
    background-color: colors.$color-light-s
    border-radius: 9px
    display: flex
    flex-direction: column
    align-items: center
    gap: 30px
    cursor: pointer
    &:hover
        background-color: colors.$color-light-xl
        box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04)
        .button-secondary
            border-color: colors.$color-primary-light
            background-color: colors.$color-primary-light

.pet-card__image
    width: 270px
    height: 270px

.pet-card__name
    font-family: fonts.$font-stack-georgia
    font-size: 20px
    line-height: 23px
    letter-spacing: 0.06em
    color: colors.$color-dark-l

.button-secondary
    padding: 15px 45px
    border: 2px solid colors.$color-primary
    border-radius: 100px
    background: none
    font-family: fonts.$font-stack-georgia
    font-size: 17px
    line-height: 100%
    letter-spacing: 0.06em
    color: colors.$color-dark-3xl
    cursor: pointer
    display: flex
    justify-content: center
    &:hover
        border-color: colors.$color-primary-light
        background-color: colors.$color-primary-light
    
.pet-card__button
    width: 188px

.paginator-nav
    margin-top: 60px
    margin-left: -40px

.paginator-nav__list
    list-style: none
    display: flex
    gap: 20px
    margin: 0

.paginator-nav__item
    padding: 0

.button-paginator
    margin: auto 0
    cursor: pointer
    width: 52px
    height: 52px
    background: none
    border: 2px solid colors.$color-primary
    border-radius: 50%
    .button-paginator__inner-text
        font-family: fonts.$font-stack-georgia
        font-size: 20px
        line-height: 85%
        text-align: center
        letter-spacing: 0.06em
        color: colors.$color-dark-3xl
    &:hover
        border-color: colors.$color-primary-light
        background-color: colors.$color-primary-light

.button-paginator__active
    pointer-events: none
    background-color: colors.$color-primary

.button-paginator__disabled
    pointer-events: none
    border-color: colors.$color-dark-s
    .button-paginator__inner-text
        color: colors.$color-dark-s

// Footer

.footer
    height: 350px
    background-image: url('../../assets/images/footer-gradient-background.jpg')
    background-repeat: no-repeat
    background-size: 100% 100%

.footer__content
    padding-top: 40px
    display: flex
    justify-content: space-between    

.info-block
    height: 234px
    width: 300px
    display: flex
    flex-direction: column
    justify-content: space-between
    margin-top: 16px

.info-block_contacts
    width: 280px

.info-block__title
    font-family: fonts.$font-stack-georgia
    font-size: 35px
    line-height: 130%
    letter-spacing: 0.06em
    color: colors.$color-light-xl
    
.info-block__item
    a
        display: flex
        gap: 20px
        align-items: center

.info-block__label
    font-family: fonts.$font-stack-georgia
    font-size: 20px
    line-height: 115%
    letter-spacing: 0.06em
    color: colors.$color-primary

.footer__image
    width: 300px
    height: 310px
    