.button
    display: inline-block
    padding: 15px 45px
    text-align: center
    border-radius: 100px
    border: none
    cursor: pointer
    font-family: $font-stack-georgia
    font-size: 1.7rem
    line-height: 130%
    letter-spacing: 0.1rem

.button_primary
    background: $color-primary
    color: $color-dark-3xl
    &:hover
        background: $color-primary-light

.button_secondary
    border: 2px solid $color-primary
    background: none
    color: $color-dark-3xl
    &:hover
        border-color: $color-primary-light
        background-color: $color-primary-light