.credit-card
    padding: 10px 15px
    width: 320px
    height: 2.3rem
    background: $color-primary
    border-radius: 9px
    cursor: pointer
    @include transition
    @include media-tablet
        max-width: 380px
    @include media-mobile
        width: 251px   
        margin: 0 auto
    a 
        height: 100%
        margin: auto 0
        display: flex
        align-items: center
        gap: 15px
    h4
        letter-spacing: 0.12rem
        @include media-mobile
            letter-spacing: 0.09rem
        
    &:hover
        background: $color-primary-light
    p
        font-family: $font-stack-arial
        font-style: italic
        font-size: 1.2rem
        line-height: 1.8rem
        color: $color-dark-m
        