h2
    font-family: $font-stack-georgia
    font-weight: 400
    font-size: 4.4rem
    line-height: 5.7rem
    color: $color-light-xl
    
h3 
    font-family: $font-stack-georgia
    font-weight: 400
    font-size: 3.5rem
    line-height: 4.5rem
    letter-spacing: 0.21rem
    color: $color-dark-l

h4
    font-family: $font-stack-georgia
    font-weight: 400
    font-size: 2rem
    line-height: 2.3rem
    letter-spacing: 0.1rem
    color: $color-dark-l

h5
    font-family: $font-stack-georgia
    font-weight: 400
    font-size: 1.5rem
    line-height: 1.7rem
    letter-spacing: 0.09rem
    color: $color-dark-l