.logo
    display: block
    cursor: pointer
    @include media-tablet
        padding-left: 30px
    @include media-mobile
        padding-left: 10px
        transition: all 0.4s ease

.logo__title
    display: block
    font-weight: 400
    font-family: $font-stack-georgia
    font-size: 3.2rem
    line-height: 110%
    letter-spacing: 0.18rem
    color: $color-primary

.logo__title_dark
    color: $color-dark-l

.logo__subtitle
    display: block
    font-family: $font-stack-arial
    font-size: 1.3rem
    line-height: 1.5rem
    letter-spacing: 0.13rem
    color: $color-light-xl
    margin-top: 10px
    margin-left: 4px

.logo__subtitle_dark
    color: $color-dark-3xl