.credit-card
    padding: 1rem 1.5rem
    width: 32rem
    height: 2.3rem
    background: $color-primary
    border-radius: 0.9rem
    cursor: pointer
    a 
        height: 100%
        margin: auto 0
        display: flex
        align-items: center
        gap: 1.5rem
    h4
        letter-spacing: 0.12rem
    &:hover
        background: $color-primary-light
    p
        font-family: $font-stack-arial
        font-style: italic
        font-size: 1.2rem
        line-height: 1.8rem
        color: $color-dark-m