h2
    font-family: $font-stack-georgia
    font-weight: 400
    font-size: 44px
    line-height: 130%
    color: $color-light-xl
    
h3 
    font-family: $font-stack-georgia
    font-weight: 400
    font-size: 35px
    line-height: 130%
    letter-spacing: 0.06em
    color: $color-dark-l

h4
    font-family: $font-stack-georgia
    font-weight: 400
    font-size: 20px
    line-height: 115%
    letter-spacing: 0.06em
    color: $color-dark-l

h5
    font-family: $font-stack-georgia
    font-weight: 400
    font-size: 15px
    line-height: 110%
    letter-spacing: 0.06em
    color: $color-dark-l