.navigation
    list-style: none
    display: flex
    gap: 3.6rem

.navigation__item
    a
        font-family: $font-stack-arial
        font-size: 1.5rem
        line-height: 220%
        color: $color-dark-s
        cursor: pointer
        &:hover
            color: $color-light-s

.navigation__item_dark
    a
        color: $color-dark-l
        &:hover
            color: $color-dark-3xl

.navigation__item_active
    a   
        color: $color-light-s
        &:hover
            color: $color-light-s
        &::after
            content: ''
            display: block
            margin-top: -0.3rem
            height: 0.3rem
            width: 100%
            background-color: $color-primary


.navigation__item_dark-active
    a
        color: $color-dark-3xl
        &:hover
            color: $color-dark-3xl
        &::after
            content: ''
            display: block
            bottom: 0.3rem
            left: 0
            height: 0.3rem
            width: 100%
            background-color: $color-primary