@use '../../fonts' as fonts
@use '../../colors' as colors
@import '../../_normalize'

body 
    max-width: 1280px
    margin: 0 auto
    background-image: url('../../assets/images/start-screen-gradient-background.jpg')
    background-repeat: no-repeat
    background-size: 100% 100%
 
.wrapper 
    position: relative
    max-width: 1280px
    margin: 0 auto

footer,
section,
header
    max-width: 1200px
    margin: 0 auto

.header
    width: 100%
    display: flex
    justify-content: space-between
    margin-top: 60px

.logo
    cursor: pointer

.logo__title
    font-family: fonts.$font-stack-georgia
    font-weight: 400
    font-size: 32px
    line-height: 110%
    letter-spacing: 0.06em
    color: colors.$color-primary

.logo__subtitle
    font-family: fonts.$font-stack-arial
    font-weight: 400
    font-size: 13px
    line-height: 15px
    letter-spacing: 0.1em
    color: colors.$color-light-xl
    margin-top: 10px
    margin-left: 4px

.header-nav

.header-nav__list
    list-style: none
    display: flex
    gap: 36px

.header-nav__item
    a
        font-family: fonts.$font-stack-arial
        font-size: 15px
        line-height: 160%
        color: colors.$color-dark-s
        cursor: pointer
        text-decoration: none
        &:hover
            color: colors.$color-light-s

.header-nav__item_active
    a
        color: colors.$color-light-s
        line-height: 158%
        border-bottom: 3px solid colors.$color-primary

.start-screen 
    margin-top: -120px
    // background: no-repeat url('../../assets/images/start-screen-gradient-background.jpg')
    width: 100%
    height: 908px
    display: flex
    align-items: center

.start-screen__content
    position: relative
    width: 100%
    height: 728px
    margin-top: 180px

.start-screen__text-content
    position: absolute
    top: 163px
    width: 460px
    height: 322px
    display: flex
    flex-direction: column
    justify-content: space-between

.start-screen__title
    font-family: fonts.$font-stack-georgia
    font-weight: 400
    font-size: 44px
    line-height: 130%
    color: colors.$color-light-xl
    max-width: 310px
    margin: 0

.start-screen__description
    font-family: fonts.$font-stack-arial
    font-weight: 400
    font-size: 15px
    line-height: 160%
    color: colors.$color-dark-s
    margin: 0

.button-primary
    padding: 15px 45px
    width: 208px
    height: 52px
    background: colors.$color-primary
    border-radius: 100px
    border: none
    cursor: pointer
    font-family: fonts.$font-stack-georgia
    font-weight: 400
    font-size: 17px
    line-height: 130%
    letter-spacing: 0.06em
    color: colors.$color-dark-3xl
    &:hover
        background: colors.$color-primary-light


.start-screeen__image
    position: absolute
    right: 0px

// .start-screen__button
//     margin-left: 4.5px
