.footer
    background-image: url('../../assets/images/footer-gradient-background.jpg')
    background-repeat: no-repeat
    background-size: 100% 100%
    .wrapper
        padding-top: 40px
        display: flex
        justify-content: space-between
        @include media-tablet
            padding-top: 15px
            flex-direction: column
            align-items: center
            gap: 65px

.footer__content
    display: flex 
    gap: 160px 
    @include media-tablet
        gap: 7.81vw

.info-block
    height: 234px
    width: 300px
    display: flex
    flex-direction: column
    justify-content: space-between
    margin-top: 16px

.info-block_contacts
    width: 280px

.info-block__title
    font-family: $font-stack-georgia
    font-size: 3.5rem
    line-height: 4.5rem
    letter-spacing: 0.2rem
    color: $color-light-xl
    
.info-block__item
    img
        height: 32px
    a
        display: flex
        gap: 20px
        align-items: center

.info-block__label
    font-family: $font-stack-georgia
    font-size: 2rem
    line-height: 2.3rem
    letter-spacing: 0.11rem
    color: $color-primary

.footer__image
    width: 300px
    height: 310px