.header
    z-index: 10
    margin: 0 auto
    .wrapper 
        display: flex
        justify-content: space-between

.menu_active
    .logo
        display: none
    .logo_mobile-menu
        padding:
        display: block

.overlay
    visibility: hidden
    position: fixed
    width: 100%
    height: 100vh
    z-index: 20
    opacity: 0
    background-color: rgba(0, 0, 0, .5)
    transition: all 0.4s ease
    &_active
        visibility: visible
        opacity: 1
        &:hover
        cursor: pointer
        