.pet-modal
    visibility: hidden
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    z-index: 100
    overflow: hidden
    scale: 0.5
    opacity: 0
    transition: all 0.2s ease
    .pet-modal__overlay
        position: fixed
        width: 100%
        height: 100%
        z-index: 0
        background-color: rgba(0, 0, 0, .5)
        &:hover
            cursor: pointer
            .pet-modal__close-button
                border-color: $color-primary-light
                background-color: $color-primary-light
    .wrapper
        position: relative
        width: 900px
        height: 500px
        top: 50%
        transform: translateY(-50%)
        @include media-tablet
            width: 630px
            height: 350px
        @include media-mobile
            width: 240px
        &_modal
            box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04)
    img
        height: 100%
    &_active
        visibility: visible
        opacity: 1
    
        
.content-wrapper
    display: flex
    border-radius: 9px
    max-height: 500px
    overflow: hidden
    background: $color-light-s
    @include media-tablet
        max-height: 350px
    

.pet-modal__image
    width: 500px
    height: 500px
    @include media-tablet
        width: 350px
        height: 350px
    @include media-mobile
        display: none    

.pet-modal__content
    width: 351px
    padding: 50px 18px 88px 30px
    @include media-tablet
        width: 260px
        padding: 10px 9px 0px 11px
    @include media-mobile
        width: 220px
        padding: 10px 10px 11px 10px

.pet-modal__name
    letter-spacing: 0.2rem
    color: $color-dark-4xl
    @include media-mobile
        font-size: 3.5rem
        line-height: 4.5rem

.pet-modal__type
    padding-top: 10px
    letter-spacing: 0.12rem
    color: $color-dark-4xl
    @include media-mobile
        text-align: center
        font-size: 2.0rem
        line-height: 2.3rem

.pet-modal__description
    padding-top: 40px
    letter-spacing: 0.09rem
    color: $color-dark-4xl
    @include media-tablet
        padding-top: 21px
        font-size: 1.3rem
        line-height: 1.4rem
        letter-spacing: 0.076rem
    @include media-mobile
        text-align: justify
        padding-top: 21px
        font-size: 1.3rem
        line-height: 1.4rem
        letter-spacing: 0.076rem

.pet-modal__list
    list-style: none
    margin: 0
    padding: 0
    padding-top: 40px
    display: flex
    flex-direction: column
    gap: 11px
    @include media-tablet
        padding-top: 20px
        gap: 6px
    @include media-mobile
        padding-top: 23px
        gap: 6px

.pet-modal__list-item
    position: relative
    padding-left: 14px
    font-family: $font-stack-georgia
    font-size: 1.5rem
    line-height: 1.7rem
    letter-spacing: 0.08rem
    color: $color-dark-4xl
    strong
        letter-spacing: 0.22rem
    &::before
        position: absolute
        left: 0px
        content: "\2022"
        font-size: 1.5rem
        color: $color-primary
        display: inline-block
        width: 1.45rem    

.pet-modal__close-button
    position: absolute
    width: 52px
    height: 52px
    z-index: 150
    top: -54px
    left: 889px
    background: none
    border: 2px solid $color-primary
    border-radius: 50%
    cursor: pointer
    @include transition
    @include media-tablet
        top: -52px
        left: 621px
    @include media-mobile
        top: -52px
        left: 218px
    img
        position: absolute
        left: 38.46%
        top: 38.46%
        width: 12px
        height: 12px
    &:hover
        border-color: $color-primary-light
        background-color: $color-primary-light
    
