.paginator
    padding-top: 60px
    margin-left: -40px
    @include media-tablet
        padding-top: 40px
    @include media-mobile
        padding-top: 42px

.paginator__list
    list-style: none
    display: flex
    gap: 20px
    margin: 0
    @include media-mobile
        gap: 10px

.paginator__item
    padding: 0

.button-paginator
    margin: auto 0
    cursor: pointer
    width: 52px
    height: 52px
    background: none
    border: 2px solid $color-primary
    border-radius: 50%
    @include transition
    .button-paginator__inner-text
        font-family: $font-stack-georgia
        font-size: 2rem
        line-height: 85%
        text-align: center
        color: $color-dark-3xl
    &:hover
        border-color: $color-primary-light
        background-color: $color-primary-light

.button-paginator__active
    pointer-events: none
    background-color: $color-primary

.button-paginator__disabled
    pointer-events: none
    border-color: $color-dark-s
    .button-paginator__inner-text
        color: $color-dark-s