.pet-card
    height: 43.5rem
    overflow: hidden
    background-color: $color-light-s
    border-radius: 0.9rem
    display: flex
    flex-direction: column
    align-items: center
    gap: 3rem
    cursor: pointer
    &:hover
        box-shadow: 0rem 0.2rem 3.5rem 1.4rem rgba(13, 13, 13, 0.04)
        background-color: $color-light-xl
        .button
            border-color: $color-primary-light
            background-color: $color-primary-light

.pet-card__image
    width: 27rem
    height: 27rem

.pet-card__name
    font-family: $font-stack-georgia
    font-size: 2rem
    line-height: 2.3rem
    letter-spacing: 0.1rem
    color: $color-dark-l
 
.button_pet-card
    width: 18.8rem
    line-height: 100%