.slider
    display: flex
    justify-content: space-between

.slider__button
    position: relative
    margin: auto 0
    cursor: pointer
    width: 5.2rem
    height: 5.2rem
    background: none
    border: 0.2rem solid $color-primary
    border-radius: 50%
    .slider__button_arrow
        position: absolute
        top: 2.1rem
        left: 1.7rem
    &:hover
        border-color: $color-primary-light
        background-color: $color-primary-light 
        
.slider__items
    display: flex
    gap: 9rem