@import '../base/normalize'
@import '../base/base'  
@import '../variables/colors'
@import '../variables/fonts'
@import '../layout/wrapper'
@import '../layout/navigation'
@import '../layout/logo'
@import '../layout/buttons'
@import '../layout/headers'
@import '../layout/credit-card'
@import '../components/header'
@import '../components/slider'
@import '../components/pet-card'
@import '../components/footer'  

// Header

.header_main
    .wrapper 
        margin-top: 6rem  
    
// Start Screen

.start-screen 
    background-image: url('../../assets/images/start-screen-gradient-background.jpg')
    background-repeat: no-repeat
    background-size: 100% 100%
    width: 100%
    margin-top: -12rem
    height: 90.8rem
    display: flex
    align-items: center
    .wrapper
        width: 100%
        height: 72.8rem
        margin-top: 18rem 
    img
        width: 69.8rem
        height: 72.8rem
        position: absolute
        right: 0 

.start-screen__content
    position: absolute
    top: 16.3rem
    width: 46rem
    height: 32.2rem
    display: flex
    flex-direction: column
    justify-content: space-between
    h2
        max-width: 31rem
    p
        font-family: $font-stack-arial
        font-size: 1.5rem
        line-height: 160%
        color: $color-dark-s
    .button
        width: 11.8rem

// About

.about 
    background-color: $color-light-xl 
    padding: 8rem 0 10rem 0 
    .wrapper
        display: flex
        justify-content: center
        gap: 12rem
    img
        width: 30rem
        height: 40.8rem
    
.about__content
    display: flex
    flex-direction: column
    justify-content: center
    gap: 2.5rem
    max-width: 43rem
    p 
        font-family: $font-stack-arial
        font-size: 1.5rem
        line-height: 160%
        color: $color-dark-xl    

// Our Friends

.our-friends
    padding: 8rem 0 10rem 0
    background-color: $color-light-l
    .wrapper
        display: flex
        flex-direction: column
        gap: 6rem
        align-items: center
    h3
        max-width: 40rem
        text-align: center
        max-height: 9rem
    .slider
        height: 43.5rem
        width: 100%

.button_our-friends
    width: 17.2rem

// Help

.help
    padding: 8rem 0 10rem 0
    .wrapper
        height: 43.1rem
    h3
        max-width: 32rem
        text-align: center
        margin: 0 auto
        line-height: 128%

.help__list
    max-width: 102.6rem
    margin: 6rem auto 0 auto
    padding: 0
    display: flex
    flex-direction: column
    gap: 5.5rem
    
.help__list_row-1
    display: grid
    justify-content: space-between
    grid-template-columns: 8.3rem 15.2rem 6rem 15.4rem 10.2rem

.help__list_row-2
    display: grid
    justify-content: space-evenly
    grid-template-columns: 14.5rem 16.5rem 23rem 20rem

.help-item
    display: block
    z-index: -10
    text-align: center
    list-style: none

.help-item__icon
    margin-bottom: 2.5rem
    width: 6rem
    height: 6rem

// Donation

.donation
    padding: 8rem 0 10rem 0
    background: $color-light-l
    .wrapper
        margin: 0 auto
        display: flex
        justify-content: center
        height: 28.2rem
        gap: 3rem

.donation__image
    margin-top: 1rem
    width: 50.5rem
    height: 26.1rem

.donation__content
    max-width: 38rem
    display: flex
    flex-direction: column
    gap: 2rem
    h3
        max-width: 32rem
        line-height: 128%
    p
        font-family: $font-stack-arial
        font-style: italic
        font-size: 1.2rem
        line-height: 1.8rem
        color: $color-dark-m